.project {
  font-size: 40px;
}

.card {
  width: calc( 50% - 40px );
  height: 240px;
  border: 1px dashed black;
  font-size: 17px !important;
  padding: 40px;
  margin: 20px;
  vertical-align: top;
  position: relative;
}

.card .scrum-number {
  font-size: 25px;
  position: absolute;
}

.card .status {
  display: block;
  color: rgb(255, 0, 0);
  font-size: 100px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;

  top: 20%;
  left: 0;
  position: absolute;

  opacity: 0.3;
  transform: rotate(-7deg);
}

.card .value {
  bottom: 20px;
  right: 40px;
  color: rgb( 0, 0, 255 );
}

.card .effort {
  bottom: 20px;
  left: 40px;
  color: rgb(255, 0, 0);
}

.card .roi {
  top: 20px;
  right: 40px;
  color: rgb( 0, 129, 0 );
}

.story {
  display: block;
  background: #d9edf7;
}

.card .card-title {
  margin-bottom: 8px;
  width: calc( 100% - 40px );
  font-size: 25px !important;
}

.story p {
  margin: 0;
}

.task {
  display: inline-block;
  font-size: 18px;
  background: #fcf8e3;
}

@media print {
  .print-hide, hr {
    display: none;
  }
    
  #content > div.card {
    display: inline-block;
    width: calc( 100% + 40px ) ;
    margin: 0 -20px;
    height: 276px;
    page-break-before: always;
    border-width: 0;
  }

  .card .status {
    top: 25%;
  }
}